Connect4/MainWindow.xaml

<Window x:Class="Connect4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GameBoardGrid" Grid.Row="1" Grid.Column="1" Width="500" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            
            <Image Source="images/LBoard.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" VerticalAlignment="Bottom"/>
            <Image Source="images/RBoard.png" Grid.Row="0" Grid.Column="9" Grid.RowSpan="6" VerticalAlignment="Bottom"/>
            <Border Grid.Row="0" Grid.Column="1">
                <Image Source="images/BoardMain.png"/>
            </Border>
            <Image Source="images/BoardMain.png" Grid.Row="0" Grid.Column="2"/>
            <Image Source="images/BoardMain.png" Grid.Row="0" Grid.Column="3"/>
            <Image Source="images/BoardMain.png" Grid.Row="0" Grid.Column="4"/>
            <Image Source="images/BoardMain.png" Grid.Row="0" Grid.Column="5"/>
            <Image Source="images/BoardMain.png" Grid.Row="0" Grid.Column="6"/>
            <Image Source="images/BoardMain.png" Grid.Row="0" Grid.Column="7"/>
            <Image Source="images/BoardMain.png" Grid.Row="0" Grid.Column="8"/>

            <Image Source="images/BoardMain.png" Grid.Row="1" Grid.Column="1"/>
            <Image Source="images/BoardMain.png" Grid.Row="1" Grid.Column="2"/>
            <Image Source="images/BoardMain.png" Grid.Row="1" Grid.Column="3"/>
            <Image Source="images/BoardMain.png" Grid.Row="1" Grid.Column="4"/>
            <Image Source="images/BoardMain.png" Grid.Row="1" Grid.Column="5"/>
            <Image Source="images/BoardMain.png" Grid.Row="1" Grid.Column="6"/>
            <Image Source="images/BoardMain.png" Grid.Row="1" Grid.Column="7"/>
            <Image Source="images/BoardMain.png" Grid.Row="1" Grid.Column="8"/>
            
            <Image Source="images/BoardMain.png" Grid.Row="2" Grid.Column="1"/>
            <Image Source="images/BoardMain.png" Grid.Row="2" Grid.Column="2"/>
            <Image Source="images/BoardMain.png" Grid.Row="2" Grid.Column="3"/>
            <Image Source="images/BoardMain.png" Grid.Row="2" Grid.Column="4"/>
            <Image Source="images/BoardMain.png" Grid.Row="2" Grid.Column="5"/>
            <Image Source="images/BoardMain.png" Grid.Row="2" Grid.Column="6"/>
            <Image Source="images/BoardMain.png" Grid.Row="2" Grid.Column="7"/>
            <Image Source="images/BoardMain.png" Grid.Row="2" Grid.Column="8"/>

            <Image Source="images/BoardMain.png" Grid.Row="3" Grid.Column="1"/>
            <Image Source="images/BoardMain.png" Grid.Row="3" Grid.Column="2"/>
            <Image Source="images/BoardMain.png" Grid.Row="3" Grid.Column="3"/>
            <Image Source="images/BoardMain.png" Grid.Row="3" Grid.Column="4"/>
            <Image Source="images/BoardMain.png" Grid.Row="3" Grid.Column="5"/>
            <Image Source="images/BoardMain.png" Grid.Row="3" Grid.Column="6"/>
            <Image Source="images/BoardMain.png" Grid.Row="3" Grid.Column="7"/>
            <Image Source="images/BoardMain.png" Grid.Row="3" Grid.Column="8"/>

            <Image Source="images/BoardMain.png" Grid.Row="4" Grid.Column="1"/>
            <Image Source="images/BoardMain.png" Grid.Row="4" Grid.Column="2"/>
            <Image Source="images/BoardMain.png" Grid.Row="4" Grid.Column="3"/>
            <Image Source="images/BoardMain.png" Grid.Row="4" Grid.Column="4"/>
            <Image Source="images/BoardMain.png" Grid.Row="4" Grid.Column="5"/>
            <Image Source="images/BoardMain.png" Grid.Row="4" Grid.Column="6"/>
            <Image Source="images/BoardMain.png" Grid.Row="4" Grid.Column="7"/>
            <Image Source="images/BoardMain.png" Grid.Row="4" Grid.Column="8"/>

            <Image Source="images/BoardMain.png" Grid.Row="5" Grid.Column="1"/>
            <Image Source="images/BoardMain.png" Grid.Row="5" Grid.Column="2"/>
            <Image Source="images/BoardMain.png" Grid.Row="5" Grid.Column="3"/>
            <Image Source="images/BoardMain.png" Grid.Row="5" Grid.Column="4"/>
            <Image Source="images/BoardMain.png" Grid.Row="5" Grid.Column="5"/>
            <Image Source="images/BoardMain.png" Grid.Row="5" Grid.Column="6"/>
            <Image Source="images/BoardMain.png" Grid.Row="5" Grid.Column="7"/>
            <Image Source="images/BoardMain.png" Grid.Row="5" Grid.Column="8"/>

        </Grid>

    </Grid>
</Window>
